<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adaptor</title>
    <link rel="stylesheet" href="./adaptor.css">
</head>

<body>


    
    <div class="eva">
        <div class="main0"><div class="button1holder"></div></div>

            <div class="main1">
                <div class="button1"></div>
            </div>

            <div class="main2">
                <div class="button2">
                    <div class="insidebutton">
                        <div class="button3">
                            <div class="insidebutton3"></div>
                        </div>
                        <div class="button4">
                            <div class="insidebutton4"></div>
                        </div>
                        <div class="button5">
                            <div class="insidebutton5"></div>
                        </div>
                        <div class="button6">
                            <div class="but6port"></div>
                        </div>
                    </div>

                </div>

            </div>
            <div class="allholders">
                <div class="main3">
                    <div class="holder1"></div>
                </div>
                <div class="main4">
                    <div class="holder2"></div>
                </div>
                <div class="main5"><div class="holder3"></div>

                </div>
            

                <div class="main6">
                    <div class="holder4"></div>
                </div>
            </div>
        </div>
    



</body>

</html>